<html>
<head>
	<title>footer</title>
	<style type="text/css">


footer 
{
	font-family: arial, sans-serif;
    font-size: 14px;
    text-align: center;
    padding: 40px 1em;
    padding-top: 40px;
    padding-right: 1em;
    padding-bottom: 40px;
    padding-left: 1em;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: none;
    background-color: #1fd7f7;

}
.footer_nav 
{
    
    text-align: left;
    text-transform: capitalize;
    line-height: 21px;
    font-size: 12px;
    max-width: 1400px;
    width: auto;
    float: none;
    display: inline-block;
    padding: 20px;
}
table 
{
    font-family: arial, sans-serif;
    /* border-collapse: collapse;*/
    width: 100%;
    margin-left: 0px;
    color:white;

}
th 
{
    border: 0px solid #dddddd;
    margin-left: 0%;
    padding: 8px;
}
td
{
	border: 0px solid #dddddd;
    text-align: center;
    padding: 8px;
}
.wrapper 
{
	font-family: arial, sans-serif;
    width: 100%;
    display: block;
    margin: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}

.wrapper a:hover
{
    color: #000;
 	text-decoration: underline;
}

a 
{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.social 
{
     text-align: center;
     width: 40%;
     margin-left: 30%;
     display: block;
}

.social a:hover
{
    color:#000000;
}

	</style>
</head>
<body>
<footer>
<div class="wrapper">
 <table>
 	<tr>
 		<td>
 <table >
 	
	<tr>
		<th><strong>Développeurs de l'application</strong></th>
		<th><strong>Help</strong></th>
		<th><strong>Liens utiles</strong></th>
	</tr>
	<tr>
		<td><a href="https://api.whatsapp.com/send?phone=212657367863">Sur Watsapp</a></td>
		<td><a href="mbaye.amadou@ugb.edu.sn">email</a></td>
		<td><a href="terms.html">terms and conditions</a></td>
	</tr>
    <tr>
    	<td><a href="business.html">Travaillez avec nous</a></td>
    	<td><a href="questions.html">FAQs</a></td>
    	<td><a href="https://www.meteoblue.com">meteo blue</a></td>
    </tr>
    
 </table>
 </td>
 <td><img src="météognss.PNG" ></td>
    </tr>

</table>
<div class="social">

</div>
 <div class="column span_16_of_16 copyright space_top"> 
      <p style="text-align:center;">© <script>document.write((new Date()).getFullYear());</script> METEOGNSS All rights reserved.</p>
    </div>
 </div>
</footer>
</body>
</html>